xdebug.mode = debug
xdebug.client_host = ${LANDO_HOST_IP}
; "trigger" is the default in debug mode. Add "?XDEBUG_TRIGER" as a query parameter to start debugging.
; Change to "yes" for starting unconditionally
; xdebug.start_with_request = trigger

; xdebug.log = /tmp/xdebug.log