.sdg-grid {
    margin-top: 24px;
    row-gap: $grid-gap;
    &:before {
        content: "";
        @include sm-up {
            grid-column: 1 / span 2;
            grid-row: 6;
        }
        @include lg-up {
            grid-column: 1 / span 1;
            grid-row: 3;
        }
    }

    li {
        list-style-type: none;
        a {
            display: flex;
            flex-direction: column;
            height: 193px;
            text-align: center;
            padding: 0 20px;
            border: 2px solid var(--sdg-color);
            text-decoration: none;
            color: $blue-100;
            background-color: $white;
            transition: 0.15s all;
            &:hover {
                background-color: var(--sdg-color);
                color: $white;

                .number {
                    text-decoration-color: $white;
                }
            }
        }

        .number {
            display: inline-block;
            margin: 0;
            text-decoration: underline 2px solid $blue-20;
            text-underline-offset: 24px;
        }

        .goal {
            margin: auto;
        }
    }
}
